  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weab || Asif</title>

    <!--*** Link with css  -->
    <link rel="stylesheet" href="/style.css">

    <!--*** Box-icon link  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
      <div class="container">
        <video class="back-vid" loop autoplay muted plays-inline src="/assets/videos/galaxy.mp4" type="video/mp4"></video>

        <!--*** Header section nav bar html Start  -->
        <header>
          <div class="left">
            <img src="/assets/images/miladicode.png" alt="">
            <h1> <span style="color: #72a1de;">Web</span>asif</h1>
          </div>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Projects</a></li>
          </ul>
          <div class="box-icon">
            <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
          </div>
        </header>
        <!--*** Header section nav bar html End  -->
        <!--*** Black hole section nav bar html Start  -->
        <div class="blackhole-box">
          <video loop autoplay muted plays-inline src="/assets/videos/blackhole.mp4" type="video/mp4"></video>
        </div>
        <!--*** Black hole section nav bar html End  -->
        <!--*** Hero section section nav bar html Start  -->
        <section class="hero">
          <div class="hero-info">
             <div class="hero-info-title">
              <i class='bx bxl-sketch'></i>
              Frontend Developer Portfolio
             </div>
             <h1>Md Arafat Hossain <span class="gradient">Frontend</span> Web Developer</h1>
             <p>I’m a frontend web developer dedicated to creating responsive, user-friendly websites that combine modern design principles with efficient, clean code.</p>
             <button><i class='bx bx-send' ></i> Contact Me</button>
          </div>
          <div class="hero-vid-box">
            <video loop autoplay muted plays-inline src="/assets/videos/hero-video.mp4" type="video/mp4"></video>
          </div>

          <div class="scroll-down"></div>
        </section>
        <!--*** Hero section section nav bar html End  -->
        <!--*** Info card section section nav bar html Start  -->
        <section class="info-section">
          <h1 class="section-tittle">
            Hello, There 👋
          </h1>
          <div class="info-cards">
            <div class="card">
              <h1>Hi there, I'am Asif</h1>
              <p>Creative Frontend Web Developer with 3 years of experience in HTML5, CSS3, JavaScript (ES6+), Node.js, and WordPress (Elementor). Passionate about clean code, modern UI/UX, and building responsive, user-friendly websites that solve real-world problems.</p>

              <img src="/assets/images/grid1.png" alt="card-image">
            </div>
            <div class="card">
              <h1>Tools & Technologies</h1>
              <p>A showcase of the programming languages, frameworks, and platforms I use to design, develop, and deliver high-quality web solutions.</p>

              <img src="/assets/images/grid2.png" alt="card-image">
            </div>
            <div class="card">
              <h1>Flexible with Time Zones, Communication, and Location</h1>
              <p>I can work seamlessly across different time zones, adapt to your preferred communication style, and collaborate from any location.</p>

              <video loop autoplay muted plays-inline src="/assets/videos/glob.mp4" type="video/mp4"></video>

              <button><i class='bx bx-link-external'></i> Contact ME</button>
            </div>
            <div class="card">
              <h1>Where Passion Meets Code</h1>
              <p>I am passionate about coding and dedicated to transforming creative ideas into seamless, efficient, and engaging digital experiences. With every line of code, I strive to build solutions that not only work flawlessly but also provide an intuitive and enjoyable experience for users.</p>

              <img src="/assets/images/grid4.png" alt="card-image">
            </div>
          </div>
        </section>

        <!--*** Info card section section nav bar html End  -->

      </div>
    <script src="/app.js"></script>
  </body>
  </html>
